
(function(){
	
	'use strict';
	
	angular.module('mainApp').factory('omdbApi', omdbApi);
	
	omdbApi.$inject = ['$http','$q'];
	
	function omdbApi($http, $q){
	
		/*
		var movieData = {
		Title: "Star Wars",
		Year: "1983",
		Rated: "N/A",
		Released: "01 May 1983",
		Runtime: "N/A",
		Genre: "Action, Adventure, Sci-Fi",
		Director: "N/A",
		Writer: "N/A",
		Actors: "Harrison Ford, Alec Guinness, Mark Hamill, James Earl Jones",
		Plot: "N/A",
		Language: "English",
		Country: "USA",
		Awards: "N/A",
		Poster: "N/A",
		Metascore: "N/A",
		imdbRating: "7.9",
		imdbVotes: "342",
		imdbID: "tt0251413",
		Type: "game",
		Response: "True"
	};
	*/
		
		var service = {};
		var baseUrl = 'http://www.omdbapi.com/?v=1&';
		var deferred = $q.defer();
		
		function httpPromise(url){
			
			$http.get(url).success(function(data){
				
				deferred.resolve(data);
				
			}).error(function(){
				deferred.reject();
			});
			
			return deferred.promise;
			
		}
		
		service.search = function(query){
			
			return httpPromise(baseUrl + 's=' + encodeURIComponent(query));
			
			/*
			$http.get(baseUrl + 's=' + encodeURIComponent(query)).success(function(data){
				deferred.resolve(data);
			});
			return deferred.promise;
			*/
			
		}
		
		service.find = function(id){
			
			return httpPromise(baseUrl + 'i=' + id);	
			
			/*
			$http.get(baseUrl + 'i=' + id).success(function(data){
				deferred.resolve(data);
			});
			return deferred.promise;
			*/
		}		
		
		return service;
	}
})();